.std-radius {
  border-radius: 4px;
}

.std-shadow {
  box-shadow: 2px 2px 3px #444;
  border: 1px solid #ccc;
  .std-radius;
}

.std-padding {
  padding: 10px;
}


body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

header {
  background: orangered;
  color: white;
  padding: 5px 10px;
  .std-radius;
}

input,
select {
}

#page {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;

  .std-padding;
  .std-shadow;

  form {
    border: 1px solid #ccc;
    padding: 0 10px;

    div {
      text-align: right;
      padding: 5px;
    }

    label {
      float: left;
    }
  }
}
